Calculator/BaseCalcWindow.xaml

<Window x:Class="Calculator.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight" 
        Keyboard.KeyDown="Window_KeyDown"
        Title="Calculator" Height="300" Width="228">
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="ExtensionGrid">
        </Grid>
        <Grid>
            <Grid Margin="0,85,0,0">
                <Button Name="ModeButton" HorizontalAlignment="Right" Content="Mode" VerticalAlignment="Top" Height="40" Width="57" Margin="0,0,171,0" Click="ModeButton_Click"/>
                <Button Name="ClearButton" Content="AC" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,0,114,0" Click="ClearButton_Click"/>
                <Button Name="ChangeSignButton" Content="+/-" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="58" Margin="0,0,56,0" Click="ChangeSignButton_Click"/>
                <Button Name="DivideButton" Content="÷" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Click="DivideButton_Click"/>
                <Button Name="SevenButton" Content="7" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,40,171,0" Click="SevenButton_Click"/>
                <Button Name="EightButton" Content="8" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,40,114,0" Click="EightButton_Click"/>
                <Button Name="NineButton" Content="9" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="58" Margin="0,40,56,0" Click="NineButton_Click"/>
                <Button Name="MultiplyButton" Content="x" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,40,0,0" Click="MultiplyButton_Click"/>
                <Button Name="FourButton" Content="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="57" Click="FourButton_Click" Margin="0,0,171,0"/>
                <Button Name="FiveButton" Content="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="57" Margin="0,0,114,0" Click="FiveButton_Click"/>
                <Button Name="SixButton" Content="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="58" Margin="0,0,56,0" Click="SixButton_Click"/>
                <Button Name="MinusButton" Content="-" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="57" Click="MinusButton_Click"/>
                <Button Name="OneButton" Content="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,120,171,0" Click="OneButton_Click"/>
                <Button Name="TwoButton" Content="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,120,114,0" Click="TwoButton_Click"/>
                <Button Name="ThreeButton" Content="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="58" Margin="0,120,56,0" Click="ThreeButton_Click"/>
                <Button Name="PlusButton" Content="+" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,120,0,0" Click="PlusButton_Click"/>
                <Button Name="ZeroButton" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="115" Margin="0,160,113,0" Click="ZeroButton_Click"/>
                <Button Name="SeparatorButton" Content="," FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="58" Margin="0,160,56,0" Click="SeparatorButton_Click"/>
                <Button Name="ResultButton" Content="=" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="57" Margin="0,160,0,0" Click="ResultButton_Click"/>
            </Grid>
            <TextBlock Name="CurrentNumberBlock" Margin="10,40,10,0" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" Text="{Binding Path=CurrentNum}" Height="34" VerticalAlignment="Top"/>
            <TextBlock Name="CurrentResultBlock" Margin="10,10,10,0" TextWrapping="Wrap" FontSize="14" Text="{Binding Path=CurrentOutput}" TextAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</Window>
