DeveloperCalculatorExtension/DevCalcWindow.xaml

<UserControl x:Class="DevCalculatorExtension.DevCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCalculatorExtension"
        mc:Ignorable="d"
        Height="285" Width="150">
    <Grid>
        <Grid Margin="0,85,0,0">
            <Button Name="DecButton" Content="Dec" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="90" Margin="60,0,0,0" Click="DecButton_Click"/>
            <Button Name="BinaryButton" Content="Bin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="90" Margin="60,66,0,0" Click="BinaryButton_Click"/>
            <Button Name="HexButton" Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="90" Margin="60,33,0,0" Click="HexButton_Click"/>
            <Button Name="BitLeftButton" Content="LBitShift" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="90" Margin="60,99,0,0" Click="LBitButton_Click"/>
            <Button Name="BitRightButton" Content="RBitShift" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="90" Margin="60,132,0,0" Click="RBitButton_Click"/>
            <Button Name="DivisionRemainderButton" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="90" Margin="60,165,0,0" Click="DivisionRemainderButton_Click"/>

            <Button Name="AButton" Content="A" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="60" Click="AButton_Click"/>
            <Button Name="BButton" Content="B" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="60" Margin="0,33,0,0" Click="BButton_Click"/>
            <Button Name="CButton" Content="C" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="60" Margin="0,66,0,0" Click="CButton_Click"/>
            <Button Name="DButton" Content="D" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="60" Margin="0,99,0,0" Click="DButton_Click"/>
            <Button Name="EButton" Content="E" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="60" Margin="0,132,0,0" Click="EButton_Click"/>
            <Button Name="FButton" Content="F" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="60" Margin="0,165,0,0" Click="FButton_Click"/>
        </Grid>
        <TextBlock Name="BinaryBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentBinary}" VerticalAlignment="Top" FontSize="10" Height="70" Width="70"/>
    </Grid>
</UserControl>
